Date : 2020-03-10 10:55:51
Directory : c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions
Total : 23 files,  4918 codes, 914 comments, 402 blanks, all 6234 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |      2,675 |        914 |        399 |      3,988 |
| JSON       |          3 |      2,243 |          0 |          3 |      2,246 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         23 |      4,918 |        914 |        402 |      6,234 |
| asset                                                                                           |          1 |         12 |          0 |          1 |         13 |
| service                                                                                         |         11 |      2,280 |        651 |        285 |      3,216 |
| service\controller                                                                              |          9 |      2,091 |        543 |        209 |      2,843 |
| src                                                                                             |          2 |         32 |         16 |          6 |         54 |
| test                                                                                            |          4 |        300 |        218 |         87 |        605 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\asset\serviceAccountKey.json  | JSON       |         12 |          0 |          1 |         13 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\data.js                       | JavaScript |         17 |          4 |          6 |         27 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\import.js                     | JavaScript |         15 |          8 |          7 |         30 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\index.js                      | JavaScript |         31 |         17 |          8 |         56 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\package-lock.json             | JSON       |      2,203 |          0 |          1 |      2,204 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\package.json                  | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\admin.js   | JavaScript |        140 |         46 |         11 |        197 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\group.js   | JavaScript |        468 |         96 |         43 |        607 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\news.js    | JavaScript |        197 |         61 |         16 |        274 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\sec.js     | JavaScript |        250 |         77 |         35 |        362 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\student.js | JavaScript |        117 |         27 |         10 |        154 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\subject.js | JavaScript |        381 |         94 |         30 |        505 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\teacher.js | JavaScript |         91 |         31 |          9 |        131 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\user.js    | JavaScript |        239 |         58 |         19 |        316 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\controller\work.js    | JavaScript |        208 |         53 |         36 |        297 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\dlc.js                | JavaScript |        109 |         10 |          4 |        123 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\service\route.js              | JavaScript |         80 |         98 |         72 |        250 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\src\config.js                 | JavaScript |          9 |          2 |          0 |         11 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\src\server.js                 | JavaScript |         23 |         14 |          6 |         43 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\test\asaw.js                  | JavaScript |         81 |        191 |         30 |        302 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\test\data.js                  | JavaScript |         33 |          3 |          7 |         43 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\test\test.js                  | JavaScript |        138 |         21 |         31 |        190 |
| c:\Users\Zchwarzlanky\Documents\Programming\chatbotTsit\functions\test\workNumber.js            | JavaScript |         48 |          3 |         19 |         70 |
| Total                                                                                           |            |      4,918 |        914 |        402 |      6,234 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+